<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>thegrindrooftop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- website icon -->
    <link rel="shortcut icon" href="Assets/icons/drink.svg">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="./SCSS/main.css">
    <link rel="stylesheet" href="CSS/grind.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



    <header>
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav>
                <a href="index.html"> <img class="brand" src="Assets/logo/The Grand White Logo.png" alt=""></a>

                <ul>
                    <li><a href="#">Dine and Drink</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">RSVP</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <video id="myVideo" autoplay muted loop src="./Assets/videos/The Grind Landing Video.mp4"></video>
    </header>



    <!-- CSS Grid Container -->
    <div class="grid">
        <div class="col">
            <img class="woman-in-bikini" src="./Assets/images/The Grind Pop-Out.png" alt="A woman in a bikini">
        </div>
        <div class="col">
            <!-- The header for the intro text -->
            <h1 class="intro-paragraph-header">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
            <br>
            <br>

            <!-- The intro text just before the make reservation button -->
            <p class="intro-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ex maiores
                suscipit dolore harum
                repellendus qui excepturi a, labore sequi nobis, fuga sit est itaque laudantium. Autem dicta cumque
                nemo.
            </p>

            <br>
            <br>

            <!-- A button to make reservations  -->
            <a class="reservation_btn" href="#"><span>Make a reservation</span></a>
            <script>
                const reservation_btn = document.querySelector('.reservation_btn');
                reservation_btn.onmousemove = function (e) {
                    const x = e.pageX - reservation_btn.offsetLeft;
                    const y = e.pageY - reservation_btn.offsetTop;

                    reservation_btn.style.setProperty('--x', x + 'px');
                    reservation_btn.style.setProperty('--y', y + 'px');
                }
            </script>

        </div>
    </div>
    <!-- ./CSS Grid Container -->

    <!-- Packages section -START- -->
    <div class="packagesTitle">
        <h1>Our Packages</h1>
    </div>

    <div class="packages">

        <div class="packageContainer">
            <div class="box">
                <h2 class="name">product name</h2>
                <a href="#" class="buy">Book now</a>
                <div class="circle"></div>
                <img src="./Assets/images/1.png" class="product" alt="">
            </div>

            <div class="box">
                <h2 class="name">product name</h2>
                <a href="#" class="buy">Book now</a>
                <div class="circle"></div>
                <img src="./Assets/images/2.png" class="product" alt="">
            </div>

            <div class="box">
                <h2 class="name">product name</h2>
                <a href="#" class="buy">Book now</a>
                <div class="circle"></div>
                <img src="./Assets/images/3.png" class="product" alt="">
            </div>
        </div>


    </div>
    <!-- Packages section -END- -->



    <div class="servicesTitle">
        <h1>Our Services</h1>
    </div>


    <!-- Our My Services section -->
    <div class="service-container">
        <div class="services">
            <div class="service">
                <i class="fas fa-glass-cheers"></i>
                <br>
                <h4 class="title">Title</h4>
                <br>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia id, provident fugiat natus quam
                    autem quidem laborum
                    quo.
                </p>
            </div>

            <div class="service">
                <i class="fas fa-utensils"></i>
                <br>
                <h4 class="title">Title</h4>
                <br>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia id, provident fugiat natus quam
                    autem quidem laborum
                    quo.
                </p>
            </div>

            <div class="service">
                <i class="fas fa-concierge-bell"></i>
                <br>
                <h4 class="title">Title</h4>
                <br>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia id, provident fugiat natus quam
                    autem quidem laborum
                    quo.
                </p>
            </div>

            <div class="service">
                <i class="fab fa-cc-mastercard"></i>
                <br>
                <h4 class="title">Title</h4>
                <br>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia id, provident fugiat natus quam
                    autem quidem laborum
                    quo.
                </p>
            </div>
        </div>
    </div>
    <!-- End of My services section -->

    <!-- Footer -START- -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>The Grind</h4>
                    <ul>
                        <li><a href="#">Address</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">Call: number</a></li>
                        <li><a href="#">Email: email address</a></li>
                    </ul>
                </div>
              
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <a class="copyright" href="#"> &copy; grindrooftop 2021 </a>
    </footer>
    <!-- Footer -END- -->

    <script src="./Javascript/thegrind.js " async defer></script>
    <script src="./Javascript/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
    </script>

</body>

</html>