*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Cn", sans-serif;
}

// Controls the grid layout
.grid {
    display: block;
    padding: 16px;

    @media (min-width: 768px) {
        display: grid;
        gap: 16px;
        // makes the grid responsive and divides it into two for larger screens
        grid-template-columns: 1fr 2fr;
    }

    .col {
        background-color: white;
        margin-bottom: 16px;
        padding: 16px;
    }
}

