/* ----------------------video overlay----------------------------- */


* #myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    filter: brightness(50%);
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* -------------------------End of Video Overlay------------------------------- */

/* -------------------------Navigation Bar - BEGINS------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "Roboto Cn", sans-serif;
}

a {
    text-decoration: none;
    color: #eee;
}

header {
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,.5)), url("https://images.unsplash.com/photo-1523374228107-6e44bd2b524e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80") center no-repeat; */
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.menu-toggle {
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    color: #eeeeee;
    font-size: 3rem;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

nav {
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
}

.brand {
    height: 150px;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}

/* .brand span{
	color: crimson;
} */

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
}

nav ul li:nth-child(1) {
    animation-delay: 0s;
}

nav ul li:nth-child(2) {
    animation-delay: .5s;
}

nav ul li:nth-child(3) {
    animation-delay: 1s;
}

nav ul li:nth-child(4) {
    animation-delay: 1.5s;
}

nav ul li a {
    padding: 1rem 0;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 2px;
}

nav ul li a:last-child {
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before {
    top: 0;
    transform-origin: left;
}

nav ul li a::after {
    bottom: 0;
    transform-origin: right;
}

.overlay {
    background-color: rgba(0, 0, 0, .95);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 0;
    display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
    transform: scaleX(1);
}

@keyframes slideIn {
    from {}

    to {
        transform: translateX(0);
    }
}

@media screen and (max-width: 700px) {

    .menu-toggle {
        display: block;
    }

    nav {
        padding-top: 0;
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-top: 5rem;
    }

    nav ul li a {
        margin: 0;
        font-size: 2.5rem;
    }

    .brand {
        font-size: 5rem;
    }

    .overlay.menu-open,
    nav.menu-open {
        display: flex;
        transform: scale(1);
        opacity: 1;
    }

}

/* -------------------------Navigation Bar - ENDS------------------------------------- */







/* -------------------------Intro Paragraph - BEGINS------------------------------------------- */
.intro-paragraph-header {
    text-align: left;
    font-size: 5rem;
}

.intro-paragraph {
    text-align: left;
    font-size: 2.5rem;
}

/* -------------------------Intro Paragraph - ENDS------------------------------------------- */




/* --------------------------woman-in-bikini-start----------------------------- */
.woman-in-bikini {
    width: 100%;
}

/* --------------------------woman-in-biniki-end------------------------------- */


/* --------------------------Reservation button - START-------------------------------- */
.reservation_btn {
    background: white;
    font-size: 3rem;
    padding: 10px 30px;
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
    display: inline-flex;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: solid black 1px;
}

.reservation_btn span {
    position: relative;
    z-index: 1;
}

.reservation_btn::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background: #2196f3;
    transition: width 0.5s, height 0.5s;
}

.reservation_btn:hover::before {
    width: 300px;
    height: 300px;
}

/* --------------------------Reservation button - END-------------------------------- */

/* --------------------------Package Container--------------------------------------- */

.packagesTitle {
    text-align: center;
    font-size: 2rem;
}

.packages {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
}

.packageContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1200px;
    transform-style: preserve-3d;
}

.packageContainer .box {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    background: #232323;
    border-radius: 20px;
}

.packageContainer .box::before {
    content: 'The';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 8em;
    font-weight: 900;
    color: #fff;
    font-style: italic;
    opacity: 0;
}

.packageContainer .box::after {
    content: 'Grind';
    position: absolute;
    bottom: 20px;
    right: 40px;
    font-size: 8em;
    font-weight: 900;
    color: #fff;
    font-style: italic;
    opacity: 0;
}

.packageContainer .box:hover::before,
.packageContainer .box:hover::after {
    opacity: 0.04;
}


.packageContainer .box .name {
    position: absolute;
    left: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, 75px);
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}

.packageContainer .box:hover .name {
    top: 40px;
    opacity: 1;
}

.packageContainer .box .buy {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform-style: preserve-3d;
    transform: translate3d(-50%, 0, 75px);
    color: #fff;
    background: #333;
    padding: 10px 25px;
    border-radius: 30px;
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}

.packageContainer .box:hover .buy {
    bottom: 30px;
    opacity: 1;
}


.packageContainer .box .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #fff;
    transition: 0.5s;
    transform-style: preserve-3d;
    z-index: 10;
    transform: translate3d(-50%, -50%, 50px);
    opacity: 1;
}

.packageContainer .box .product {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 300px;
    transition: 0.5s;
    z-index: 11;
    transition: 0.5s;
    transform-style: preserve-3d;
    transform: translate3d(-50%, -50%, 50px) rotate(-25deg);
    /*rotate tilts the image -25 degrees*/
}

.packageContainer .box:hover .product {
    transform: translate3d(-50%, -50%, 100px)
}

.packageContainer .box:nth-child(1) .circle,
.packageContainer .box:nth-child(1) .buy {
    background: #379bf7;
}

.packageContainer .box:nth-child(2) .circle,
.packageContainer .box:nth-child(2) .buy {
    background: #379bf7;
}

.packageContainer .box:nth-child(3) .circle,
.packageContainer .box:nth-child(3) .buy {
    background: #379bf7;
}

/* --------------------------Package Container--------------------------------------- */

/* --------------------------Our Services - START --------------------------------------------- */

.servicesTitle {
    margin-top: 100px;
    text-align: center;
    font-size: 2rem;
}

.service-container {
    width: 100%;
    margin: 0 auto;
}

.service-container>h1,
.title {
    font-family: "Roboto Cn", sans-serif;
}

.service-container>h1,
.service-container>p {
    text-align: center;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
}

.service {
    margin: 40px;
    overflow: hidden;
    padding: 40px 30px;
    position: relative;
    text-align: center;
    transition: background-color 0.3s ease-in,
        transform .3s ease-in;
    width: 200px;
}

.service:hover {
    background-color: #2196f3;
    transform: translateY(-3px);
    border-radius: 20px;
}

.service::before {
    content: '';
    border-width: 20px;
    border-style: solid;
    border-color: white white rgba(1, 1, 1, 0.4) rgba(0, 0, 0, 0.4);
    position: absolute;
    right: -40px;
    top: -40px;
    transition: right 0.3s ease-out,
        top 0.3s ease-out;
}

.service:hover::before {
    right: 0;
    top: 0;
}

.service>i {
    display: block;
    color: #2196f3;
    font-size: 4rem;
    margin-bottom: 0.9rem;
    transition: color 0.3s ease-out;
}

.service>.title {
    font-weight: 900;
    font-size: 2rem;
    line-height: 1.56rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    transition: color 0.3s ease-out;
}

.service>.description {
    /* line-height: 1.56rem; */
    margin: 0;
    font-size: 2rem;
    transition: color 0.3s ease-out;
}

.service:hover>i,
.service:hover>.title,
.service:hover>.description {
    color: white;
}

/* --------------------------Our Services - END --------------------------------------------- */


/* Footer -START- */
.footer-container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #2196f3;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.copyright {
    padding-top: 80px;
    text-align: center;
    font-size: 16px;

    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;

}

.copyright:hover {
    color: #dfd3d3;
}

/* Footer -END- */